# aolie_wf

./: pom.xml  readme.md
src/main/java/com/ranranx/aolie/: AolieWfApplication.java
src/main/java/com/ranranx/aolie/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableController.java  FlowableStencilSetResource.java
src/main/java/com/ranranx/aolie/plugs/: WfPlug.java
src/main/java/com/ranranx/aolie/wf/: WfConstants.java
src/main/java/com/ranranx/aolie/wf/controller/: DeployController.java  ModelerController.java  WfController.java
src/main/java/com/ranranx/aolie/wf/dto/: WfAuditDataDto.java  WfAuditDataHisDto.java  WfAuditmodelDto.java  WfNodeAuditmodelDto.java  WfTable2flowDto.java  WfTableAndFlow.java  WfWorkflowDto.java
src/main/java/com/ranranx/aolie/wf/exceptions/: IllegalFlowOperationException.java  NullProcessDefinitionKeyException.java
src/main/java/com/ranranx/aolie/wf/interceptor/: WfQueryInterceptor.java  WfUpdateOrDeleteInterceptor.java
src/main/java/com/ranranx/aolie/wf/model/: BaseFlowOperator.java  FlowInfo.java  FlowOperFactory.java  GeneralFlowOper.java  IFlowOperator.java  WfNode.java
src/main/java/com/ranranx/aolie/wf/service/: DeployService.java  WfService.java
src/main/java/com/ranranx/aolie/wf/service/impl/: DeployServiceImpl.java  WfManageService.java  WfServiceImpl.java
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/processesDemo/: newFlow.bpmn20.json
src/main/resources/static/: readme.md
src/main/resources/static/editor-app/configuration/: flowable-toolbar-custom-actions.js
src/main/resources/static/editor-app/css/: style.css
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/static/scripts/: app-cfg.js
src/main/resources/static/scripts/configuration/: url-config.js
src/main/resources/static/styles/: style-editor.css
src/main/resources/static/views/popup/: form-save-model.html
